 REACT_APP_FIREBASE_API_KEY= "AIzaSyDSmNk2Eu5JtEvD3JO7DVo9KyGsItY6LHg",
  REACT_APP_FIREBASE_AUTH_DOMAIN= "fooddelievery-6300a.firebaseapp.com",
 REACT_APP_FIREBASE_DB_URL = "https://fooddelievery-6300a-default-rtdb.firebaseio.com",
 REACT_APP_FIREBASE_PROJECT_ID= "fooddelievery-6300a",
  REACT_APP_FIREBASE_STORAGE_BUCKET= "fooddelievery-6300a.appspot.com",
  REACT_APP_FIREBASE_MESSAGING_ID= "1035165954269",
  REACT_APP_FIREBASE_API_ID= "1:1035165954269:web:9184c959f7f9b1a58eeb34"